.user-admin-container {
  width: 100%;
  margin: 3vh auto;
  background-color: #ffffff;
}

.user-admin-container .user-admin-title {
  font-size: 1.4rem;
  color: #333;
  margin: 2vh;
  letter-spacing: 2px;
  font-weight: 500;
}

/* Header and row layout using flexbox */
.user-admin-header,
.user-admin-row {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 7% 15% 24% repeat(4, 1fr);
  gap: 1vw;
  border-bottom: 0.1rem solid #ddd;
}

.user-admin-header {
  background-color: hsl(47, 71%, 52%);
  height: 8vh;
  div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: .98rem;
  }
}

.user-admin-row {
  div {
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .8rem;
    position: relative;
    transition: all .6s ease-in-out;
  }
}

.user-admin-row:hover {
  background-color: hsl(0, 0%, 95%);
  cursor: pointer;
}

.avatar {
  height: 2.5rem;
  border-radius: 50%;
  aspect-ratio: 1;
  object-fit: cover;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.col.email {
  font-weight: 500;
}

.status-active {
  color: green;
  font-weight: bold;
}
.status-inactive {
  color: red;
  font-weight: bold;
}

.col.actions {
  column-gap: 10%;
}

.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  width: 30%;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  transition: color 0.3s ease;
  background: #544820;
}
.action-btn:hover {
  color: hsl(47, 71%, 52%);
}

.bx .bxs-user-x .del {
  color: #f2d9ff;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .user-admin-header,
  .user-admin-row {
    flex-wrap: wrap;
    font-size: 0.9rem;
  }
  
  .col {
    flex: 1 1 100%;
    text-align: left;
    padding: 0.2rem 0;
  }
  
  .actions {
    justify-content: flex-start;
  }
}
